<!--  프로토 타입 스토리보드에 제안된 디자인중 PLAN B 이다 -->

<RalativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <!-- 시그널을 표현하는 텍스트뷰.
    시그널은 윗라인을 차지하며, 윗라인의 글자크기는 20sp -->
    <TextView
        android:id="@+id/signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="default signal text"
        />
    <TextView
        android:id="@+id/inout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/signal"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="진입/이탈"
        />
    <TextView
        android:id="@+id/stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/market_type"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="default삼성전자"
        />
    <TextView
        android:id="@id/market_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/stock_name"
        android:textSize="5sp"
        android:text="주"
        android:background="#FF0000"  
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signal"
        android:textSize="12sp"
        android:text="9/17 13:40"
		/>
    <TextView
        android:id="@+id/price_diff_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/market_type"
        android:textSize="12sp"
        android:text="( + 1.59%)"
        android:textColor="#FF0000"
        />
    <TextView
        android:id="@+id/price_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/price_diff_percent"
        android:layout_below="@id/market_type"
        android:textSize="12sp"
        android:text="+2500"
        android:textColor="#FF0000"
        />
    <TextView
        android:id="@+id/trading_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/price_diff"
        android:layout_below="@id/stock_name"
        android:textSize="12sp"
        android:text="&lt;3250&gt;"
        android:textColor="#BEBEBE"
        />
    <TextView
        android:id="@+id/trading_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/trading_volume"
        android:layout_below="@id/stock_name"
        android:textSize="12sp"
        android:text="13,250"
        android:textStyle="bold"
        />        
</RalativeLayout>